# Your brand or project name
BRAND_NAME=IsuiT

# File paths
KEYWORDS_FILE_PATH=keywords.txt
SAMPLE_ARTICLE_FILE_PATH=sample.txt
IMAGE_URLS_FILE_PATH=image_urls.csv
BLOGS_FILE_PATH=blogs.txt
BRAND_GUIDELINES_FILE_PATH=guidelines.txt

# API keys (if applicable)
ANTHROPIC_API_KEY=your_api_key
PERPLEXITY_API_KEY=your_perplexity_api_key

# API configuration
USE_PERPLEXITY=false

# Content details
CONTENT_TYPE=Blog Post
ARTICLE_TONE=Sarcastic
FAMOUS_PERSON=Morgan Freeman
